redacted.email=[REDACTED-EMAIL]
redacted.phone=[REDACTED-PHONE]
redacted.term=[REDACTED-TERM]
redacted.number=[REDACTED-NUMBER]
pattern.email=[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}
pattern.phone=\\(?\\d{3}\\)?[-.\\s]?\\d{3}[-.\\s]?\\d{4}
term.password=password
term.secret=secret
term.private=private
term.confidential=confidential